<!DOCTYPE html>
<html>

<head>
    <!-- Import Google Icon Font -->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- Import materialize.css -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />

    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Title -->
    <title>Fantasy Fighter</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <h1>Fantasy Fighter</h1>
                <h5>Select your fantasy characters and fight!</h5>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12 xl5">
                <select data-target="#player-one" id="select-player-one">
                    <option value="" disabled selected>Select Player One</option>
                </select>
                <label>Player 1</label>
            </div>
            <div class="col s12 xl2 center-align buttons">
                <button class="waves-effect waves-light btn" id="randomize">Randomize</button>
            </div>
            <div class="input-field col s12 xl5">
                <select data-target="#player-two" id="select-player-two">
                    <option value="" disabled selected>Select Player Two</option>
                </select>
                <label>Player 2</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12 xl5">
                <div class="col s12 center-align">
                    <h3 style="margin-top: 0;">Player 1</h3>
                    <h5>Points: <span id="player-one-points">0</span></h5>
                </div>
                <div class="col s12" id="player-one">
                    <div class="card-panel">
                        <h5 class="character-name"></h5>
                        <div class="character-image-container">
                            <img class="character-image" src="" />
                        </div>
                        <h5 class="center-align">Powerstats</h5>
                        <table class="striped character-powerstats">
                            <thead>
                                <tr>
                                    <th>Stat</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Intelligence</td>
                                    <td class="character-intelligence"></td>
                                </tr>
                                <tr>
                                    <td>Strength</td>
                                    <td class="character-strength"></td>
                                </tr>
                                <tr>
                                    <td>Speed</td>
                                    <td class="character-speed"></td>
                                </tr>
                                <tr>
                                    <td>Durability</td>
                                    <td class="character-durability"></td>
                                </tr>
                                <tr>
                                    <td>Power</td>
                                    <td class="character-power"></td>
                                </tr>
                                <tr>
                                    <td>Combat</td>
                                    <td class="character-combat"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col s12 xl2 center-align buttons" id="fight-button">
                <button class="waves-effect waves-light btn-large" id="fight">Fight</button>
            </div>
            <div class="col s12 xl5">
                <div class="col s12 center-align">
                    <h3 style="margin-top: 0;">Player 2</h3>
                    <h5>Points: <span id="player-two-points">0</span></h5>
                </div>
                <div class="col s12" id="player-two">
                    <div class="card-panel">
                        <h5 class="character-name"></h5>
                        <div class="character-image-container">
                            <img class="character-image" src="" />
                        </div>
                        <h5 class="center-align">Powerstats</h5>
                        <table class="striped character-powerstats">
                            <thead>
                                <tr>
                                    <th>Stat</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Intelligence</td>
                                    <td class="character-intelligence"></td>
                                </tr>
                                <tr>
                                    <td>Strength</td>
                                    <td class="character-strength"></td>
                                </tr>
                                <tr>
                                    <td>Speed</td>
                                    <td class="character-speed"></td>
                                </tr>
                                <tr>
                                    <td>Durability</td>
                                    <td class="character-durability"></td>
                                </tr>
                                <tr>
                                    <td>Power</td>
                                    <td class="character-power"></td>
                                </tr>
                                <tr>
                                    <td>Combat</td>
                                    <td class="character-combat"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row center-align" id="result">
            <div class="col s12">
                <h3>Result</h3>
                <h5></h5>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row center-align" id="record">
            <div class="col s12">
                <h3>Record</h3>
            </div>
            <div class="col s4">
                <h5>Player 1</h5>
                <p id="player-one-wins">0</p>
            </div>
            <div class="col s4">
                <h5>Player 2</h5>
                <p id="player-two-wins">0</p>
            </div>
            <div class="col s4">
                <h5>Ties</h5>
                <p id="ties">0</p>
            </div>
            <div class="col s12">
                <table class="centered striped">
                    <thead>
                        <tr>
                            <th>Round</th>
                            <th>Player 1</th>
                            <th>Player 2</th>
                            <th>Winner</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#</td>
                            <td>Character Name</td>
                            <td>Character Name</td>
                            <td>Player #</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col s12 center-align buttons">
                <button class="waves-effect waves-light btn" id="reset">Reset</button>
            </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>